{
  "name": "1.2.2-esm",
  "version": "1.0.0",
  "description": "Ejemplo de cómo usar módulos ES",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dolores Parra",
  "license": "ISC"
}
